# HTTP: редирект на HTTPS для основного домена
server {
    listen 80;
    server_name 1xbetlineboom.xyz www.1xbetlineboom.xyz;

    location ^~ /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://1xbetlineboom.xyz$request_uri;
    }
}

# HTTPS: основной сайт (HTTP/1.1 ONLY для обхода DPI)
server {
    listen 443 ssl;
    listen 2053 ssl;  # Дополнительный порт для обхода блокировки
    server_name 1xbetlineboom.xyz;

    ssl_certificate /etc/letsencrypt/live/1xbetlineboom.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1xbetlineboom.xyz/privkey.pem;

    # DOWNGRADE: Только TLS 1.2 (без 1.3) для обхода ML-анализа
    ssl_protocols TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    # Отключаем ALPN (Application-Layer Protocol Negotiation) чтобы форсировать HTTP/1.1
    # Это заставит клиентов использовать только HTTP/1.1
    ssl_alpn http/1.1;

    # VPN WebSocket (новый путь для обхода блокировки)
    location /vless-ws {
        proxy_pass http://127.0.0.1:8449/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Таймауты для WebSocket
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_connect_timeout 75s;
    }

    # VPN подписка (VPN API на порту 333)
    location /subscription/ {
        proxy_pass http://localhost:333/subscription/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # VPN API (только для VPN, не для сайта!)
    location /vpn-api/ {
        proxy_pass http://localhost:333/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Всё остальное (включая /api/) идёт на сайт (порт 1984)
    location / {
        proxy_pass http://localhost:1984;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# HTTPS: редирект с www на основной
server {
    listen 443 ssl;
    server_name www.1xbetlineboom.xyz;

    ssl_certificate /etc/letsencrypt/live/1xbetlineboom.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1xbetlineboom.xyz/privkey.pem;

    # DOWNGRADE: Только TLS 1.2
    ssl_protocols TLSv1.2;
    ssl_alpn http/1.1;

    return 301 https://1xbetlineboom.xyz$request_uri;
}

# HTTP + HTTPS: редирект с вторичного домена на основной
server {
    listen 80;
    server_name 1xbetlineboombot.xyz www.1xbetlineboombot.xyz;

    location ^~ /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt/;
        default_type "text/plain";
        allow all;
    }

    location / {
        return 301 https://1xbetlineboom.xyz$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name 1xbetlineboombot.xyz www.1xbetlineboombot.xyz;

    ssl_certificate /etc/letsencrypt/live/1xbetlineboombot.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/1xbetlineboombot.xyz/privkey.pem;

    # DOWNGRADE: Только TLS 1.2
    ssl_protocols TLSv1.2;
    ssl_alpn http/1.1;

    return 301 https://1xbetlineboom.xyz$request_uri;
}
